# Continuous-Integration

./: build.gradle
src/de/tum/in/ase/eist/: App.java  UniversityApp.java
